{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 AppleSymbols;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green45\blue153;\red59\green0\blue164;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u9744 }{\leveltext\leveltemplateid101\'01\uc0\u9744 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u9744 }{\leveltext\leveltemplateid201\'01\uc0\u9744 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13180\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural

\f0\b\fs36 \cf2 c/c++ checklist notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural

\b0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural

\b \cf3 todos\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sb160\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	
\f1 \uc0\u9744 
\f0 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural

\b \cf3 release process\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sb160\pardirnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	
\f1 \uc0\u9744 
\f0 	}verify embedded links\
{\listtext	
\f1 \uc0\u9744 
\f0 	}update version number at top of first page  \
{\listtext	
\f1 \uc0\u9744 
\f0 	}review printed .docx file.
\b \cf4 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sb160\pardirnatural
\ls3\ilvl0
\b0 \cf0 {\listtext	
\f1 \uc0\u9744 
\f0 	}print .pdf to file in project folder.  be sure to use print (not save as).  print allows .pdf settings.  \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sb160\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}set Title to 'C/C++ Checklist'\
{\listtext	
\f2 \uc0\u8259 
\f0 	}set Author to 'John Hopson'\
{\listtext	
\f2 \uc0\u8259 
\f0 	}leave Subject and Keyword empty\
{\listtext	
\f2 \uc0\u8259 
\f0 	}open in Preview, open inspector and verify Title and Author fields.  then, still in Inspector -\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sb160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}set copyright and creation date\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sb160\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9744 
\f0 	}print .pdf and look for style inconsistencies.\
{\listtext	
\f1 \uc0\u9744 
\f0 	}check .pages and .pdf files into git repo and tag with version number.\
}